{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SETS\
    TIMESTAMP = \{\
    	D20231231,\
    	D20241231,\
    	D20251231\};\
\
    KEYS = \{\
    	A1B1C1,\
    	A2B2C2,\
    	A3B3C3\};\
\
    RANDOM_VALUE = \{\
        	A1,\
	B1,\
       	C1,\
	CF21AD74E59A6111BE1D8C021E65B891C2A211167ABB8C5E079E09E2C8A8339C\}; \
\
    VERSION = \{\
	TLS_1_1,\
	TLS_1_2, \
	TLS_1_3\};\
    \
    VERSION_NUMBERS = \{\
        	x0300,\
        	x0301,\
        	x0302,\
        	x0303\};\
\
    CIPHER_SUITE = \{\
	TLS_AES_128_GCM_SHA256, \
	TLS_AES_256_GCM_SHA384, \
	TLS_CHACHA20_POLY1305_SHA256, \
	TLS_AES_128_CCM_SHA256,\
	TLS_AES_128_CCM_8_SHA256\};\
\
    SIGNATURE_ALGORITHMS = \{ \
    	/* RSASSA-PKCS1-v1_5 algorithms */\
    	rsa_pkcs1_sha25,\
    	rsa_pkcs1_sha384,\
    	rsa_pkcs1_sha512,\
    	/* ECDSA algorithms */\
    	ecdsa_secp256r1_sha256,\
    	ecdsa_secp384r1_sha384,\
    	ecdsa_secp521r1_sha512,\
    	/* RSASSA-PSS algorithms with public key OID rsaEncryption */\
    	rsa_pss_rsae_sha256,\
    	rsa_pss_rsae_sha384,\
    	rsa_pss_rsae_sha512,\
    	/* EdDSA algorithms */\
    	ed25519,\
    	ed448,\
    	/* RSASSA-PSS algorithms with public key OID RSASSA-PSS */\
    	rsa_pss_pss_sha256,\
    	rsa_pss_pss_sha384,\
    	rsa_pss_pss_sha512,\
    	/* Legacy algorithms */\
    	rsa_pkcs1_sha1,\
    	ecdsa_sha1,\
    	/* Reserved Code Points */\
    	private_use\};\
\
    SUPPORTED_GROUPS = \{X25519, X448\};\
\
    CERTIFICATE_TYPE = \{X509,SSL,PGP\};\
\
    CERTIFICATE_AUTHORITIES = \{ENTRUST, DIGICERT, COMODO\};\
\
    SESSION_STATE = \{SENDCLIENTHELLO, RECEIVECLIENTHELLO,\
                     SENDSERVERHELLO, RECEIVESERVERHELLO,\
                     SENDHELLORETRYREQUEST, RECEIVEHELLORETRYREQUEST,\
                     SENDENCRYPTEDEXTENSIONS, RECEIVEENCRYPTEDEXTENSIONS,\
                     SENDSERVERCERTIFICATE,RECEIVESERVERCERTIFICATE,\
                     SENDCLIENTCERTIFICATEREQUEST, RECEIVECLIENTCERTIFICATEREQUEST,\
                     SESSION_CLOSED\};\
\
    SESSION_STATUS = \{SUCCEEDED, FAILED\};\
\
    ALERT_MESSAGE = \{NONE, \
	PROTOCOL_VERSION, \
	ILLEGAL_PARAMETER, \
	HANDSHAKE_FAILURE,\
	UNEXPECTED_MESSAGE\};\
\
    ALERT_LEVEL = \{WARNING, FATAL, OTHER\}}